# SeleniumFramework

./: README.md  pom.xml  regressionSuit.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailaFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareListTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestUserCheckoutProduct.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProduct.java  SaerchProductUsingAutoSuggestTest.java  SearchProductTest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndDataProvider.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithDDTAndJavaFaker.java  UserRegistrationTestWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
